<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Pal | Personal Trainer</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./media-queries.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/341f778bd1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="hero">
        <div class="navigation">
            <div id="logo">
                <h2>CALVIN</h2>
                <p class="small-logo-text">Personal Trainer</p>
            </div>
            <!-- <h2 id="logo">CALVIN<br/><span class="small-logo-text">Personal Trainer</span></h2> -->
            <div class="nav-menu-btn">
                <a href="#"><button class="rounded">Get Quote</button></a>
                <a href="#"><button class="rounded">Login</button></a>
            </div>
        </div>
        <div id="hero-content">
            <h1>Make It A<br><span class="larger-text">Lifestyle</span></h1>
            <h3>Fun, fast, full workouts and so<br/>much more starting at only $50/mo.</h3>
            <a href="#"><button class="rounded pink-btn">Set Goals Today</button></a>
        </div>
    </div>
    <div id="sectionTwo">
        <div class="content-wrap">
            <div class="section-title">
                <h3>Lorem Ipsum Dolor</h3>
                <p>Nam sit amet purus quis arcu luctus rhoncus porttitor a ante</p>
            </div>
            <div class="section-tabs">
                <div class="rows">
                    <div class="icon">
                        <i class="fa-brands fa-algolia"></i>
                    </div>
                    <div class="icon-info">
                        <h5>50min/90min Sessions</h5>
                        <p>Fit in a full workout in minimal time and get back to that hectic life.</p>
                    </div>
                </div>

                <div class="rows">
                    <div class="icon">
                        <i class="fa-solid fa-hand-holding-heart"></i>
                    </div>
                    <div class="icon-info">
                        <h5>Lifestyle</h5>
                        <p>Create long lasting, dramatic results to your health, body &amp; mind.</p>
                    </div>
                </div>

                <div class="rows">
                    <div class="icon">
                        <i class="fa-brands fa-angellist"></i>
                    </div>
                    <div class="icon-info">
                        <h5>Fun. Easy. Effective</h5>
                        <p>More than just a trainer. Designed to help you become the best you.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="sectionThree">
        <div class="content-wrap">
            <div class="section-text">
                <h3>Regimen Personalized To You</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscinga elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>

            <div class="workout-icons">
                <div class="circle-icon">
                    <img src="./images/icons8-deadlift-100.png" alt="Deadlifting icon">   
                </div>
                <h4>Weight Lifting</h4>
            </div>
            <div class="workout-icons">
                <div class="circle-icon">
                    <img src="./images/icons8-exercise-100.png" alt="Running icon">
                </div>
                <h4>Cardio</h4>
            </div>
            <div class="workout-icons">
                <div class="circle-icon">
                    <img src="./images/icons8-pilates-100.png" alt="Pilates icon">
                </div>
                <h4>Pilates</h4>
            </div>
            <div class="workout-icons">
                <div class="circle-icon">
                    <img src="./images/icons8-yoga-100.png" alt="Yoga icon">
                </div>
                <h4>Yoga</h4>
            </div>
            <div class="workout-icons">
                <div class="circle-icon">
                    <img src="./images/icons8-meal-100.png" alt="Diet icon">
                </div>
                <h4>Diet</h4>
            </div>
        </div>
    </div>

    <div id="sectionFour">
        <div class="content-wrap">
            <h3>Health + Happiness<br>For Every Body</h3>
            <p>Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt ut labore</p>
            <a href="#"><button class="rounded pink-btn">Learn More</button></a>
        </div>
    </div>

    <div id="sectionFive">
        <div class="content-wrap">
            <h3>A Lot For A Little, Starting At Just $50/mo</h3>
            <p>Fun, fast, full workouts, prepared and planned - always on your terms.</p>
            <h3 class="price"><span class="xl-text">$50</span>/mo</h3>
            <a href="#"><button class="rounded pink-btn">Get In Touch</button></a>
        </div>
    </div>

    <div id="sectionSix">
        <div class="content-wrap">
            <h4>Calvin Wang</h4>
            <h5>Premium Strength &amp; Conditioning Coach</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
        </div>
    </div>

    <div id="sectionSeven">
        <div class="filter">
            <div class="content-wrap">
                <h3>Give It A Try - Free</h3>
                <p>Start your free 7-day trial and see the difference.</p>
                <a href="#"><button class="rounded pink-btn">Try Free Today</button></a>
            </div>
        </div>
    </div>

    <div id="footer">
        <h2>Fitness Pal</h2>
        <div class="socials">
            <div class="social-icon">
                <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <div class="social-icon">
                <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="social-icon">
                <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <p class="copyright">Copyright &copy; 2022. All Rights Reserved</p>
    </div>
</body>
</html>